# tabletop_bro

./: .gitignore  tabletop_bro.sln
tabletop_bro/: CommandHandler.cs  Config.cs  Program.cs  tabletop_bro.csproj
tabletop_bro/Modules/: BotUtils.cs  Misc.cs  Tabletop.cs
tabletop_bro/Resources/: errors.json  gurps.xml  help.json
tabletop_tests/: TabletopTests.cs  UnitTest1.cs  tabletop_tests.csproj
tabletop_tests/Properties/: AssemblyInfo.cs
